# spring-finance

./: pom.xml
src/main/java/net/eleven/finance/: FinanceInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/net/eleven/finance/configuration/: JpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/eleven/finance/configuration/database/: AbstractDatabaseConfig.java  DatabaseConfig.java  DevDatabaseConfig.java  ProductionDatabaseConfig.java  TestDatabaseConfig.java
src/main/java/net/eleven/finance/model/: Currency.java  CurrencyRate.java  Merchandise.java  Product.java  ProductDTO.java  RateProvider.java
src/main/java/net/eleven/finance/repository/: CurrencyRepository.java  GenericRepository.java  MerchandiseRepository.java  ProductRepository.java
src/main/java/net/eleven/finance/repository/jpa/: CurrencyRepositoryImpl.java  MerchandiseRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/net/eleven/finance/service/: ProductService.java  ProductServiceImpl.java
src/main/java/net/eleven/finance/service/currency/: CurrencyService.java  CurrencyServiceImpl.java  NbuRateImporter.java  NbuRateResponse.java  NbuRequester.java  RateImporter.java  Requester.java  RequesterType.java
src/main/java/net/eleven/finance/web/: AdminController.java  HomeController.java  ProductNotFoundException.java
src/main/java/net/eleven/finance/web/admin/: CurrencyController.java  NotFoundException.java  ProductController.java
src/main/java/net/eleven/finance/web/rest/: ErrorDetails.java  MerchandiseController.java  ProductController.java  RestExceptionHandler.java
src/main/resources/: log4j2.properties  log4j2.xml  log4j21.properties  log4j21.yml
src/main/resources/props/: application-dev.properties  application-prod.properties  application-test.properties
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/currencies/: list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/admin/layouts/: footer.jsp  header.jsp  meta.jsp
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  htmlHeader.tag  layout.tag
src/test/java/net/eleven/finance/model/: CurrencyTest.java
src/test/java/net/eleven/finance/service/currency/: NbuRateImporterTest.java
src/test/java/net/eleven/finance/web/: CurrencyControllerTest.java  HomeControllerTest.java  PropertiesTest.java
src/test/java/net/eleven/finance/web/rest/: MerchandiseControllerTest.java  MerchandiseControllerTestIT.java  ProductControllerTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/currency/: nbu_currencies.json
