profile.name=test.profiles

# Database Properties
db.driverClass=org.hsqldb.jdbcDriver
db.connectionURL=jdbc:hsqldb:mem:webapp2
db.username=sa
db.password=
jpa.database=HSQL
jpa.showSql=true
jpa.generateDdl=true

# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://192.168.1.2:61616
jms.queue=test.queue
